{var $path = '/www'}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>{ifset title}{include title|stripHtml} | {/ifset}KondorIS</title>

		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="{$path}/materialize/css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>

	<body class=" grey lighten-5">
		<header>
			<!--Navbar-->
			<!-- Dropdown Structure -->
			<ul id="dropdown1" class="dropdown-content">
				<li><a class="dropdown-item waves-effect waves-light" n:href="Homepage:logOff">Odhlásit</a></li>
			</ul>
			<nav class="teal">
				<div class="container">
					<a href="{plink Homepage:default}" class="brand-logo" style="float: left">KondorIS</a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">About</a></li>
						{if $userLoggedIn}
							<li><a class="dropdown-button" href="#!" data-activates="dropdown1">{$userIdentity->name}<i class="material-icons right">arrow_drop_down</i></a></li>
						{/if}
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="#">About</a></li>
						{if $userLoggedIn}<li><a n:href="Homepage:logOff">Odhlásit</a></li>{/if}
					</ul>
				</div>
			</nav>

			<!--/.Navbar-->
		</header>

		<main>
			<div class="container">

				<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

				{include content}
			</div>
		</main>

		<footer class="page-footer teal">
			<div class="container">
			</div>
			<div class="footer-copyright">
			</div>
		</footer>

		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<!-- SCRIPTS -->

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="{$path}/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="{$path}/materialize/js/materialize.min.js"></script>


        {ifset scripts}{include scripts}{/ifset}

		<script>
            $( document ).ready(function(){
                $(".button-collapse").sideNav();
                $('select').material_select();
            })
		</script>

	</body>
</html>
