{block content}
<h1>Přihlášen</h1>
{$user->identity->name}
<br>
<div style="width: 410px; margin: 0 auto">

    <a style="width: 200px" href="{plink Oddilovky:default}" class="waves-effect waves-light btn-large">Oddilovky</a>
    {if $isAllowedAdministrace}
    <a style="width: 200px" href="{plink Administrace:default}" class="waves-effect waves-light btn-large">Administrace</a>
    {/if}
</div>
<br>
<hr>
Pokud narazíte na nějakou chybu, dejte mi vědět abych se na to mohl podívat a spravit to.<br>
Pokud někomu v systému něco chybí nebo máte nějáký nápad na další funkčnost, můžete mi poslat návrhy.<br>
Posílejte to na email: dymacek.p@seznam.cz
<hr>
