{block content}
<style>
    .collapsible-body {
        padding: 15px;
    }
    .s2 {
        text-align: right;
    }
</style>
    <h1>Administrace</h1>

<ul class="collapsible popout" data-collapsible="accordion">
    <li>
        <div class="collapsible-header"><i class="material-icons">filter_drama</i>Uživatelé</div>
        <div class="collapsible-body">
            <div>
                <div class="row">
                    <div class="col s3"><b>Jmeno</b></div>
                    <div class="col s4"><b>Email</b></div>
                    <div class="col s3"><b>Role</b></div>
                    <div class="col s2"><b>Akce</b></div>
                </div>
                {foreach $users as $users1}
                <div class="row">
                    {form updateUserForm-$users1->id}
                    <div class="col s3">{$users1->name}</div>
                    <div class="col s4">{$users1->email}</div>
                    <div class="col s3">{input role}</div>
                    <div class="col s2"><button class="btn waves-effect waves-light" type="submit">Uložit</button></div>
                    {/form}
                </div>
                {/foreach}
            </div>
            </div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">filter_drama</i>Hlasy</div>
        <div class="collapsible-body">
            <div>
                <div class="row">
                    <div class="col s1"><b>Aktivní</b></div>
                    <div class="col s9"><b>Jméno hlasu</b></div>
                    <div class="col s2"><b>Akce</b></div>
                </div>
                {foreach $hlasy as $hlas}
                <div class="row">
                    {form updateHlasForm-$hlas->id}
                    <div class="col s1"><input type="checkbox" n:name="active" ><label n:name="active"></label></div>
                    <div class="col s9">{input hlasName}</div>
                    <div class="col s2"><button class="btn waves-effect waves-light" type="submit">Uložit</button></div>
                    {/form}
                </div>
                {/foreach}
<hr color="#e0e0e0">
                <div class="row">
                {form newHlasForm}
                    <div class="col s1"></div>
                    <div class="col s9 input-field">
                        {label name}
                        {input name}
                    </div>
                    <div class="col s2">
                        <button class="btn waves-effect waves-light" type="submit">Vytvořit</button>
                    </div>
                {/form}
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="collapsible-header"><i class="material-icons">filter_drama</i>Hlasy-Uživatelé</div>
        <div class="collapsible-body">
            <div>
                <div class="row">
                    <div class="col s1"><b>Aktivní</b></div>
                    <div class="col s5"><b>Jméno hlasu</b></div>
                    <div class="col s4"><b>Jméno Vlastníka</b></div>
                    <div class="col s2"><b>Akce</b></div>
                </div>
                {foreach $userHlasy as $hlas}
                <div class="row">
                    {form updateUserHlasForm-$hlas->id}
                    <div class="col s1"><input type="checkbox" n:name="active" ><label n:name="active"></label></div>
                    <div class="col s5">{input hlas}</div>
                    <div class="col s4">{input user}</div>
                    <div class="col s2"><button class="btn waves-effect waves-light" type="submit">Uložit</button></div>
                    {/form}
                </div>
                {/foreach}
                    <hr color="#e0e0e0">
                <div class="row">
                {form newHlasUserForm}
                    <div class="col s1"></div>
                    <div class="col s5 input-field">
                        {input user}{label user}
                    </div>
                    <div class="col s4 input-field">
                        {input hlas}{label hlas}
                    </div>
                    <div class="col s2">
                        <button class="btn waves-effect waves-light" type="submit">Vytvořit</button>
                    </div>
                {/form}
                </div>
            </div>
        </div>
    </li>
</ul>